# FitnessLeaderBoardAPI

./: FitnessLeaderBoardAPI.sln  README.md
.github/workflows/: FitnessLeaderBoardWebApi.yml  main_my-web-app-tester.yml
FitnessLeaderBoardAPI/: FitnessLeaderBoardAPI.csproj  FitnessLeaderboardDbContext.db  FitnessLeaderboardDbContext.db-shm  FitnessLeaderboardDbContext.db-wal  Program.cs  SwaggerAPI.json  WeatherForecast.cs  appsettings.json  web.config
FitnessLeaderBoardAPI/.config/: dotnet-tools.json
FitnessLeaderBoardAPI/Authentication/: APICredentials.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
FitnessLeaderBoardAPI/Controllers/: ActivitiesController.cs  UserActivitiesController.cs  UsersController.cs  WeatherForecastController.cs
FitnessLeaderBoardAPI/Data/: FitnessLeaderboardDbContext.cs
FitnessLeaderBoardAPI/Migrations/: 20230519013617_InitialCreate.Designer.cs  20230519013617_InitialCreate.cs  20230522102504_UserModelsMigration.Designer.cs  20230522102504_UserModelsMigration.cs  20230523041438_UserWithActivityMigration.Designer.cs  20230523041438_UserWithActivityMigration.cs  20230523071533_UpdatedUserModelMigration.Designer.cs  20230523071533_UpdatedUserModelMigration.cs  20230620234434_RemovedActivityListFromUserModelMigration.Designer.cs  20230620234434_RemovedActivityListFromUserModelMigration.cs  20230818003747_PostgresqlMigration.Designer.cs  20230818003747_PostgresqlMigration.cs  20231025174036_ActivityWithUsernameAndDate.Designer.cs  20231025174036_ActivityWithUsernameAndDate.cs  20231027151823_activitywithdatetimeoffset.Designer.cs  20231027151823_activitywithdatetimeoffset.cs  20231027153056_activitywithdatetimeutc.Designer.cs  20231027153056_activitywithdatetimeutc.cs  FitnessLeaderboardDbContextModelSnapshot.cs
FitnessLeaderBoardAPI/Models/: ActivityModel.cs  UserModel.cs
FitnessLeaderBoardAPI/Properties/: launchSettings.json  serviceDependencies.FitnessLeaderBoardWebApi.json  serviceDependencies.FitnessLeaderboardWebAPI - Zip Deploy.json
FitnessLeaderBoardAPI/Properties/ServiceDependencies/FitnessLeaderBoardWebApi/: apis1.arm.json
FitnessLeaderBoardAPI/Properties/ServiceDependencies/FitnessLeaderboardWebAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
